<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://CentroInspection/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://CentroInspection/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://CentroInspection/">
      <s:element name="RequestCancel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterPhone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClaimId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CancelReason" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="OrderId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestCancelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestCancelResult" type="tns:RequestCancelResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RequestCancelResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Value" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AuthenticateHeader" type="tns:AuthenticateHeader" />
      <s:complexType name="AuthenticateHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerCode" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="RequestInspection">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterPhone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleVin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClaimId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="LocationName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AdditionalEmail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RequestInspectionResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RequestInspectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestInspectionResult" type="tns:RequestInspectionResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestInspectionPCMI">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterPhone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleVin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClaimId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="LocationName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AdditionalEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Complaint" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Cause" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Correction" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestInspectionPCMIResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestInspectionPCMIResult" type="tns:RequestInspectionResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestInspection2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterPhone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleVin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ClaimId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="LocationName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AdditionalEmail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RequestInspection2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestInspection2Result" type="tns:RequestInspectionResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="RequestCancelSoapIn">
    <wsdl:part name="parameters" element="tns:RequestCancel" />
  </wsdl:message>
  <wsdl:message name="RequestCancelSoapOut">
    <wsdl:part name="parameters" element="tns:RequestCancelResponse" />
  </wsdl:message>
  <wsdl:message name="RequestCancelAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionSoapIn">
    <wsdl:part name="parameters" element="tns:RequestInspection" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionSoapOut">
    <wsdl:part name="parameters" element="tns:RequestInspectionResponse" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionPCMISoapIn">
    <wsdl:part name="parameters" element="tns:RequestInspectionPCMI" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionPCMISoapOut">
    <wsdl:part name="parameters" element="tns:RequestInspectionPCMIResponse" />
  </wsdl:message>
  <wsdl:message name="RequestInspectionPCMIAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="RequestInspection2SoapIn">
    <wsdl:part name="parameters" element="tns:RequestInspection2" />
  </wsdl:message>
  <wsdl:message name="RequestInspection2SoapOut">
    <wsdl:part name="parameters" element="tns:RequestInspection2Response" />
  </wsdl:message>
  <wsdl:message name="RequestInspection2AuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:portType name="CentroInspectionAPISoap">
    <wsdl:operation name="RequestCancel">
      <wsdl:input message="tns:RequestCancelSoapIn" />
      <wsdl:output message="tns:RequestCancelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestInspection">
      <wsdl:input message="tns:RequestInspectionSoapIn" />
      <wsdl:output message="tns:RequestInspectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestInspectionPCMI">
      <wsdl:input message="tns:RequestInspectionPCMISoapIn" />
      <wsdl:output message="tns:RequestInspectionPCMISoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestInspection2">
      <wsdl:input message="tns:RequestInspection2SoapIn" />
      <wsdl:output message="tns:RequestInspection2SoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CentroInspectionAPISoap" type="tns:CentroInspectionAPISoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RequestCancel">
      <soap:operation soapAction="http://CentroInspection/RequestCancel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RequestCancelAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspection">
      <soap:operation soapAction="http://CentroInspection/RequestInspection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RequestInspectionAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspectionPCMI">
      <soap:operation soapAction="http://CentroInspection/RequestInspectionPCMI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RequestInspectionPCMIAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspection2">
      <soap:operation soapAction="http://CentroInspection/RequestInspection2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RequestInspection2AuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CentroInspectionAPISoap12" type="tns:CentroInspectionAPISoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RequestCancel">
      <soap12:operation soapAction="http://CentroInspection/RequestCancel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RequestCancelAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspection">
      <soap12:operation soapAction="http://CentroInspection/RequestInspection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RequestInspectionAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspectionPCMI">
      <soap12:operation soapAction="http://CentroInspection/RequestInspectionPCMI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RequestInspectionPCMIAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInspection2">
      <soap12:operation soapAction="http://CentroInspection/RequestInspection2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RequestInspection2AuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CentroInspectionAPI">
    <wsdl:port name="CentroInspectionAPISoap" binding="tns:CentroInspectionAPISoap">
      <soap:address location="https://webstage.centroinspection.com/customer/services/CentroInspectionAPI.asmx" />
    </wsdl:port>
    <wsdl:port name="CentroInspectionAPISoap12" binding="tns:CentroInspectionAPISoap12">
      <soap12:address location="https://webstage.centroinspection.com/customer/services/CentroInspectionAPI.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>